# NetSeeker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dashkin/netseeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashkin/netseeker/: MainActivity.kt  NetSeekerApp.kt
app/src/main/java/com/dashkin/netseeker/di/: AppComponent.kt  AppModule.kt
app/src/main/res/drawable/: ic_nav_map.xml  ic_nav_nearby.xml  ic_nav_settings.xml  ic_nav_speedtest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dashkin/netseeker/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/dashkin/netseeker/core/di/scope/: ActivityScope.kt  FragmentScope.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/dashkin/netseeker/core/network/: NetworkClient.kt
core/network/src/main/java/com/dashkin/netseeker/core/network/api/: WigleApiService.kt
core/network/src/main/java/com/dashkin/netseeker/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/dashkin/netseeker/core/network/dto/: WigleNetworkDto.kt  WigleSearchResponseDto.kt
core/network/src/main/java/com/dashkin/netseeker/core/network/interceptor/: WigleAuthInterceptor.kt
core/speedtest/: build.gradle.kts
core/speedtest/src/main/java/com/dashkin/netseeker/core/speedtest/: SpeedTestEngine.kt  SpeedTestEngineFactory.kt  SpeedTestEngineImpl.kt  SpeedTestProgress.kt  SpeedTestResult.kt
core/speedtest/src/main/java/com/dashkin/netseeker/core/speedtest/di/: SpeedTestModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/dashkin/netseeker/core/ui/: BaseFragment.kt  SpeedGaugeView.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/dashkin/netseeker/core/utils/: DistanceUtils.kt
core/wifi/: build.gradle.kts
core/wifi/src/main/: AndroidManifest.xml
core/wifi/src/main/java/com/dashkin/netseeker/core/wifi/: WifiConnectionInfo.kt  WifiObserver.kt  WifiObserverImpl.kt
database/: build.gradle.kts
database/src/main/java/com/dashkin/netseeker/database/: NetSeekerDatabase.kt
database/src/main/java/com/dashkin/netseeker/database/dao/: SpeedTestResultDao.kt  WifiSpotDao.kt
database/src/main/java/com/dashkin/netseeker/database/di/: DatabaseModule.kt
database/src/main/java/com/dashkin/netseeker/database/entity/: SpeedTestResultEntity.kt  WifiSpotEntity.kt
feature/map/: build.gradle.kts
feature/map/src/main/java/com/dashkin/netseeker/feature/map/domain/model/: SpotQuality.kt  WifiSpot.kt
feature/map/src/main/java/com/dashkin/netseeker/feature/map/presentation/fragment/: MapFragment.kt
feature/map/src/main/java/com/dashkin/netseeker/feature/map/presentation/state/: MapState.kt
feature/map/src/main/java/com/dashkin/netseeker/feature/map/presentation/viewmodel/: MapViewModel.kt
feature/map/src/main/res/drawable/: ic_speed_test.xml
feature/map/src/main/res/layout/: fragment_map.xml
feature/nearby/: build.gradle.kts
feature/nearby/src/main/java/com/dashkin/netseeker/feature/nearby/presentation/fragment/: NearbyFragment.kt
feature/nearby/src/main/res/layout/: fragment_nearby.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: ic_circle_green.xml  ic_circle_red.xml  ic_circle_yellow.xml
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/main/res/values/: colors.xml  strings.xml
feature/speedtest/: build.gradle.kts
feature/speedtest/src/main/res/layout/: fragment_speedtest.xml
feature/speedtest/src/main/res/values/: colors.xml  strings.xml
feature/wifidetail/: build.gradle.kts
feature/wifidetail/src/main/res/layout/: fragment_wifi_detail.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
